SO_USERS_NUM=
SO_NODES_NUM=
SO_BUDGET_INIT=
SO_REWARD=
SO_MIN_TRANS_GEN_NSEC=
SO_MAX_TRANS_GEN_NSEC=
SO_RETRY=
SO_TP_SIZE=
SO_MIN_TRANS_PROC_NSEC=
SO_MAX_TRANS_PROC_NSEC=
SO_SIM_SEC=
SO_NUM_FRIENDS=
SO_HOPS=
